<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AirQualityActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/side_nav_bar"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/headingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air Quality"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </android.support.v7.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/zipCodeeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="ZipCode"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/areaTextView"
        android:layout_width="134dp"
        android:layout_height="34dp"
        android:layout_marginTop="56dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/airQualityGauge"
        app:layout_constraintStart_toStartOf="@+id/airQualityGauge"
        app:layout_constraintTop_toTopOf="@+id/airQualityGauge" />

    <TextView
        android:id="@+id/aqiTextmsg"
        android:layout_width="134dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/airQualityGauge"
        app:layout_constraintStart_toStartOf="@+id/airQualityGauge"
        app:layout_constraintTop_toBottomOf="@+id/areaTextView" />

    <Button
        android:id="@+id/airQualityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:onClick="airQuality"
        android:text="ENTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/airQualityGauge"
        android:layout_width="200dp"
        android:layout_height="204dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:gaugeEndValue="500"
        app:gaugePointEndColor="@color/md_blue_800"
        app:gaugePointStartColor="@color/md_blue_300"
        app:gaugeStartAngle="135"
        app:gaugeStartValue="0"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="@color/md_grey_400"
        app:gaugeStrokeWidth="10dp"
        app:gaugeSweepAngle="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textAirquality"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:textAlignment="center"
        android:textColor="@color/md_blue_grey_400"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/airQualityGauge"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/airQualityGauge"
        app:layout_constraintTop_toTopOf="@+id/airQualityGauge" />

    <TextView
        android:id="@+id/textAirqualityMsg"
        android:layout_width="300dp"
        android:layout_height="86dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/airQualityGauge"
        app:layout_constraintStart_toStartOf="@+id/airQualityGauge"
        app:layout_constraintTop_toBottomOf="@+id/textAirquality" />

</android.support.constraint.ConstraintLayout>